{
  "name": "what-input",
  "version": "6.0.0",
  "description": "A global utility for tracking the current input method (mouse, keyboard or touch).",
  "module": "dist/what-input.js",
  "unpkg": "dist/what-input.min.js",
  "repository": {
    "url": "https://github.com/ten1seven/what-input.git",
    "type": "git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "input",
    "javascript"
  ],
  "author": "Jeremy Fields <jeremy.fields@viget.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ten1seven/what-input/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.6",
    "terser": "^5.38.2",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6"
  }
}
